# Generated with version 0.0.14

# Configured as developmentServer

[server]
peer
websockets_public
websockets_admin
rpc


# port_rpc_admin_local
# port_ws_public
#
# [port_rpc_admin_local]
# port = 5005
# ip = 127.0.0.1
# admin = 127.0.0.1
# protocol = http
#
# [port_ws_public]
# port = 80
# ip = 0.0.0.0
# protocol = ws

[peer]
port = 2459
ip = 0.0.0.0
protocol = peer

[websockets_public]
port = 6005
ip = 0.0.0.0
# Remote IPv4/6 address that are allowed to run administrative commands
admin = 127.0.0.1
protocol = ws

[websockets_admin]
port = 6006
ip = 0.0.0.0
# Remote IPv4/6 address that are allowed to run administrative commands
admin = 127.0.0.1
protocol = ws

[rpc]
port = 5005
ip = 0.0.0.0
# Remote IPv4/6 address that are allowed to run administrative commands
admin = 127.0.0.1
protocol = http

[port_grpc]
port = 50051
ip = 0.0.0.0
secure_gateway = 127.0.0.1

[node_size]
tiny

[ledger_history]
256

# mainnet
# [network_id]
# 0


[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[node_db]
type=nudb
path=/var/lib/rippled/db
online_delete=256
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

# [peers_in_max]
# 500
#
# [peers_out_max]
# 500

[rpc_startup]
{ "command": "log_level", "severity": "info" }

# [voting]
# account_reserve=20000000
# owner_reserve=5000000

[ips]
r.ripple.com 51235

[validators_file]
validators.txt

[ssl_verify]
1